//
//  HomeViewController.swift
//  PunkCervejas
//
//  Created by Gustavo Melki on 27/08/19.
//  Copyright (c) 2019 Gustavo Melki. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Kingfisher

protocol HomeDisplayLogic: class {
  func displayBeers(viewModel: Home.ViewModel)
  func displayError(text: String)
}

class HomeViewController: UITableViewController, HomeDisplayLogic {

  var interactor: HomeBusinessLogic?
  var router: (NSObjectProtocol)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = HomeInteractor()
    let presenter = HomePresenter()
    viewController.interactor = interactor
    interactor.presenter = presenter
    presenter.viewController = viewController
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if segue.destination is DetailViewController {
        let vc = segue.destination as? DetailViewController
        vc?.beer = self.beer
    }
  }
  
  // MARK: View lifecycle
  var beerList : [Beer]?
  var beer: Beer?
    
  override func viewDidLoad() {
    super.viewDidLoad()
    getBeers()
    
  }
  
  func getBeers() {
    let request = Home.Request()
    interactor?.getBeersService(request: request)
  }
  
  func displayBeers(viewModel: Home.ViewModel) {
    self.beerList = viewModel.beers
    self.tableView.reloadData()
  }
    
  func displayError(text: String) {
    let alert = UIAlertController(title: "Ops... ", message: text, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: "OK", style: .default, handler: nil))
    self.present(alert, animated: true)
  }
    

}

extension HomeViewController {
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        
        if let numberBeer = self.beerList?.count {
           return numberBeer
        }
        return 0
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell", for: indexPath)

        if let urlImage = self.beerList?[indexPath.row].image_url {
            cell.imageView?.kf.setImage(with: URL(string:  urlImage))
        }
        
        cell.textLabel?.text = self.beerList?[indexPath.row].name
        if let ibu = self.beerList?[indexPath.row].ibu {
            cell.detailTextLabel?.text = "IBU : \(ibu)"
        }
        return cell
    }
    
    override func tableView(_ tableView: UITableView, willSelectRowAt indexPath: IndexPath) -> IndexPath? {
        self.beer = self.beerList?[indexPath.row]
        return indexPath
    }
    
}



