//
//  HomeModels.swift
//  PunkCervejas
//
//  Created by Gustavo Melki on 27/08/19.
//  Copyright (c) 2019 Gustavo Melki. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Home {
    struct Request {
        
    }
    struct Response {
        var beers: [Beer]
    }
    
    struct ViewModel {
        var beers: [Beer]
    }
}
