//
//  HomeInteractor.swift
//  PunkCervejas
//
//  Created by Gustavo Melki on 27/08/19.
//  Copyright (c) 2019 Gustavo Melki. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

protocol HomeBusinessLogic {
  func getBeersService(request: Home.Request)
}

protocol HomeDataStore {}

class HomeInteractor: HomeBusinessLogic, HomeDataStore {
  var presenter: HomePresentationLogic?
  let disposeBag = DisposeBag()
  
  // MARK: Do something
  
  func getBeersService(request: Home.Request) {
    
    PunkManager.getBeers().subscribe(onNext: { (result) in
        print(result)
    
        let response = Home.Response(beers: result)
        self.presenter?.presentBeers(response: response)
        
    }, onError: { (error) in
        self.presenter?.presentError(text: error.localizedDescription)
        print(error)
    }, onCompleted: {
        print("onCompleted")
    }).disposed(by: disposeBag)
  }
    
}
