//
//  HomePresenter.swift
//  PunkCervejas
//
//  Created by Gustavo Melki on 27/08/19.
//  Copyright (c) 2019 Gustavo Melki. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic {
  func presentBeers(response: Home.Response)
  func presentError(text: String)
}

class HomePresenter: HomePresentationLogic {
    
    
  weak var viewController: HomeDisplayLogic?
  
  // MARK: Do something
  
  func presentBeers(response: Home.Response) {
    
    let viewModel = Home.ViewModel(beers: response.beers)
    viewController?.displayBeers(viewModel: viewModel)
  }
    
  func presentError(text: String) {
    viewController?.displayError(text: text)
  }
    
}
